<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.amrc-factoryplus</groupId>
        <artifactId>base-pom</artifactId>
        <version>0.0.0-intree</version>
        <relativePath>../lib/java-base-pom</relativePath>
    </parent>

    <artifactId>acs-keycloak-spi</artifactId>
    <name>Factory+ Keycloak User Storage SPI</name>
    <description>
        Custom Keycloak User Storage Provider that federates users, groups,
        and credential validation from the Factory+ auth service.
    </description>

    <properties>
        <!-- Override base default; this module sits one level deeper than
             the base assumes (lib/X), so acs.top must point at the repo root. -->
        <acs.top>..</acs.top>

        <keycloak.version>26.1.1</keycloak.version>
        <!-- 5.18.0 supports inline-mocking on JDK 24/25; 5.11 throws
             "Could not modify all classes [interface
             org.keycloak.models.KeycloakSession]" on JDK 25. -->
        <mockito.version>5.18.0</mockito.version>
        <assertj.version>3.25.3</assertj.version>
        <!-- 1.21.x improves Docker socket detection on macOS with
             OrbStack/Colima/Rancher Desktop. -->
        <testcontainers.version>1.21.3</testcontainers.version>
    </properties>

    <dependencies>
        <!-- Keycloak SPI APIs. 'provided' = compiled against, NOT bundled. -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-server-spi-private</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Holds UserStorageProvider + UserStorageProviderFactory in
                 Keycloak 26 (split out from keycloak-server-spi). -->
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-model-storage</artifactId>
            <version>${keycloak.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- F+ service client will be added in Phase 2 (Wiremock-backed
             auth client). The in-tree jar at lib/mvn is currently
             0.1-SNAPSHOT, predating the base-pom inheritance refactor;
             when we add the dep we'll either pin that version, rebuild
             java-service-client, or upstream a fix. -->

        <!-- Test deps -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Lets Testcontainers' debug logs surface; without an
                 SLF4J binding the diagnostic chain is silent. Version
                 inherited from base-pom. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Drives Keycloak admin REST from integration tests. The
                 admin-client artefact lags the main Keycloak release - 26.1.1
                 doesn't publish one yet, so we pin to 26.0.5 (the latest
                 available). The admin REST contract is stable across the
                 26.x minor series. -->
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>26.0.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <!-- Failsafe runs *IT.java in the verify phase, AFTER
                     the jar is built. Surefire (test phase) only runs
                     *Test.java. This separation lets us depend on the
                     packaged jar in integration tests. -->
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <spi.jar>${project.build.directory}/${project.build.finalName}.jar</spi.jar>
                        <!-- Forward DOCKER_HOST to the forked test JVM as
                             both env var and system property so Testcontainers'
                             EnvironmentAndSystemPropertyClientProviderStrategy
                             finds it. Needed when the macOS JVM can't read
                             /var/run/docker.sock (SIP) and Docker is provided
                             by OrbStack/Colima/Rancher Desktop with a socket
                             at $HOME/.<vendor>/run/docker.sock. -->
                        <docker.host>${env.DOCKER_HOST}</docker.host>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <DOCKER_HOST>${env.DOCKER_HOST}</DOCKER_HOST>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
