# amrc-connectivity-stack

./: .dockerignore  .env.example  .env.testing  .eslintrc.yaml  .gitignore  .gitmodules  .phpstorm.meta.php  CLAUDE.md  Chart.yaml  ContributorGuidelines.md  Device_Connection.json  Dockerfile  Dockerfile.base  Dockerfile.js-build  Dockerfile.pg-build  Dockerfile.pg-run  Edge_Agent_Config.json  LICENSE  Makefile  PROCESS.md  README.md  ReleaseNotes.md  SECURITY.md  Translation_App_Config.json  _ide_helper.php  app.ts  build.sh  composer.json  config.mk  docker-compose.yml  docker-compose.yml.bak  eslint.config.mjs  fry-acs_kubeconfig.yaml  fry-values.yaml  get-keytab.sh  notes.md  package-lock.json  package.json  pom.xml  ray.php  (+14 more)
.githooks/: README.md  pre-commit
3D_Printer/: 3D_Printer-v1.json  (+8 more)
acs-fuseki/: .gitignore  README.md  config.ttl  pom.xml
acs-fuseki/src/main/java/uk/co/amrc/factoryplus/fuseki/: App.java  FPAclDatasetAssembler.java  FPAclModule.java  FPDatasetGraph.java  FPQuerySparql.java  FPShapeBuilder.java  FPShapeEvaluator.java  FPVocab.java  RunFuseki.java  ShEx.java  Vocab.java
acs-fuseki/src/test/java/uk/co/amrc/factoryplus/fuseki/: AppTest.java
acs-keycloak-spi/: .gitignore  README.md  pom.xml
acs-keycloak-spi/src/main/java/uk/co/amrc/app/factoryplus/keycloak/: CachingFactoryPlusUserStore.java  FPAuthBackedUserStore.java  FactoryPlusAuthException.java  FactoryPlusGroupsMapper.java  FactoryPlusPermissionsMapper.java  FactoryPlusPrincipalUuidMapper.java  FactoryPlusUser.java  FactoryPlusUserAdapter.java  FactoryPlusUserStorageProvider.java  FactoryPlusUserStorageProviderFactory.java  FactoryPlusUserStore.java  JaasKerberosAuthenticator.java  KerberosAuthenticator.java  KerberosPasswordValidator.java  NullFactoryPlusUserStore.java
acs-keycloak-spi/src/test/java/uk/co/amrc/app/factoryplus/keycloak/: CachingFactoryPlusUserStoreTest.java  FPAuthBackedUserStoreTest.java  FactoryConfigDrivenStoreTest.java  FactoryPlusGroupsMapperTest.java  FactoryPlusPermissionsMapperTest.java  FactoryPlusPrincipalUuidMapperTest.java  FactoryPlusUserAdapterTest.java  FactoryPlusUserStorageProviderFactoryTest.java  FactoryPlusUserStorageProviderTest.java  NullFactoryPlusUserStoreTest.java  SpiRegistrationTest.java
acs-keycloak-spi/src/test/resources/: simplelogger.properties
acs-metadb/: .gitignore  Dockerfile  Makefile  pom.xml
acs-metadb/src/main/java/uk/co/amrc/factoryplus/metadb/: ConfigEntry.java  CorruptionException.java  Err.java  ErrorMapper.java  FPObject.java  Hello.java  Main.java  ObjectStructure.java  ParamMapper.java  RdfStore.java  RequestHandler.java  Sparql.java  Util.java  V2Config.java  V2Objects.java  Vocab.java  WebAPI.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/metadb/api/: ApiLogger.java  AuthFilter.java  ErrorMapper.java  Load.java  ParamMapper.java  Sparql.java  V2App.java  V2Config.java  V2Objects.java  WebAPI.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/metadb/db/: AppMapper.java  AppUpdater.java  AuthProvider.java  BulkOperations.java  ConfigEntry.java  Dataflow.java  Err.java  FPObject.java  MetaDBNotify.java  ModelUpdate.java  NotifyListener.java  ObjectStructure.java  RdfErr.java  RdfStore.java  Relation.java  RequestHandler.java  SchemaTracker.java  Update.java  Util.java  Vocab.java  ZFC.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/metadb/main/: Main.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/notify/: Filter.java  Handler.java  IsFirst.java  NotifyUpdate.java  NotifyV2.java  Request.java  Response.java  SearchProvider.java  SearchUpdate.java  Session.java  Update.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/providers/: ApiLogger.java  AuthFilter.java  AuthProvider.java  ErrorMapper.java  FPSecurityContext.java  JsonValueBodyReader.java  JsonValueBodyWriter.java  ParamMapper.java  PingResult.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/service/: Decoders.java  SvcErr.java
acs-metadb/src/main/java/uk/co/amrc/factoryplus/webapi/: WebAPI.java
acs-metadb/src/main/resources/uk/co/amrc/factoryplus/metadb/db/: core.ttl  dump_schema.json
acs-metadb/ttl/: core.ttl  dumps.ttl
acs-mqtt/: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
acs-mqtt/.github/workflows/: docker-publish.yml
acs-mqtt/src/main/java/uk/co/amrc/factoryplus/hivemq_auth_krb/: FPJwtVerifier.java  FPKrbAuth.java  FPKrbAuthProvider.java
acs-mqtt/src/test/java/uk/co/amrc/factoryplus/hivemq_auth/: HelloWorldInterceptorIT.java
acs-rdfstore/: pom.xml
acs-rdfstore/src/main/java/uk/co/amrc/factoryplus/rdfstore/: ApiV2.java  CorruptionException.java  Hello.java  Main.java  RdfStore.java  Sparql.java  V2Config.java  V2Objects.java  Vocab.java  WebAPI.java
lib/java-base-pom/: Makefile  pom.xml
lib/java-service-client/: .gitignore  Makefile  build.sbt  pom.xml  setup.jsh
lib/java-service-client/src/main/java/uk/co/amrc/factoryplus/client/: Attempt.java  FPAuth.java  FPConfigDB.java  FPDirectory.java  FPDiscovery.java  FPNotifyException.java  FPNotifyRequest.java  FPNotifyUpdate.java  FPNotifyV2.java  FPServiceClient.java  FPServiceException.java  FPThreadUtil.java  FPUuid.java  RequestCache.java
lib/java-service-client/src/main/java/uk/co/amrc/factoryplus/gss/: FPGssClient.java  FPGssClientCcache.java  FPGssClientPassword.java  FPGssPrincipal.java  FPGssProvider.java  FPGssResult.java  FPGssServer.java  KrbConfiguration.java  PasswordCallbackHandler.java
lib/java-service-client/src/main/java/uk/co/amrc/factoryplus/http/: BadToken.java  Duplex.java  FPHttpClient.java  FPHttpRequest.java  JsonRequest.java  JsonResponse.java  PerformableRequest.java  ResolvableRequest.java  ResolvedRequest.java  TextWebsocket.java  TokenRequest.java  WsListener.java  WsRequest.java
lib/java-service-client/src/main/java/uk/co/amrc/factoryplus/util/: CacheSeq.java  Duplex.java  Response.java  Unit.java  UrlPath.java
lib/java-service-client/src/main/scala/: configdb.scala
lib/java-service-client/src/test/java/uk/co/amrc/factoryplus/: AppTest.java
(+3011 files in other folders)
