# App Config
APP_NAME="Factory+ Manager"
APP_SERVICE=acs-manager.test
APP_URL=https://acs-manager.test
APP_ORGANISATION=AMRC
APP_NAMESPACE=factory-plus
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=

K8S_DEPLOY_WHEN_LOCAL=false

# Logging & Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=daily
CLOCKWORK_TOOLBAR=false
SEND_EXCEPTIONS_TO_RAY=true
RAY_HOST=host.docker.internal

# Cache
CACHE_DRIVER=database
# Session
SESSION_DRIVER=database
SESSION_LIFETIME=10080

# Queue
QUEUE_CONNECTION=database

# Database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=factoryplus-manager
DB_USERNAME=postgres
DB_PASSWORD=password

# MinIO
FILESYSTEM_CLOUD=minio
FORWARD_MINIO_PORT=9090
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=sail
MINIO_SECRET=password
MINIO_REGION=us-east-1
MINIO_BUCKET=schemas

# Swoole
OCTANE_SERVER=roadrunner

# Searching
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

# =======
# General
# =======

## Whether or not the Manager should support multiple clusters via the teleport approach
MULTI_CLUSTER=false

# =======================
# Factory+ Service Config
# =======================

MANAGER_SERVICE_PRINCIPAL=HTTP/manager.<baseUrl>
SERVICE_DOMAIN=<baseUrl>
KRB_DOMAIN=<DOMAIN>
LOCAL_KUBECONFIG=/k3s.yaml
KEYTAB_PATH=/keytab # This is actually defined in docker-compose.yml

SERVICE_SCHEME=http
AUTH_SERVICE_URL=http://auth.<baseUrl>
CONFIGDB_SERVICE_URL=http://configdb.<baseUrl>
FILE_SERVICE_ENDPOINT=http://0.0.0.0:4010
CMDESC_SERVICE_ENDPOINT=http://0.0.0.0:4010
