# App Config
APP_NAME="Factory+ Manager"
APP_SERVICE=backend
APP_URL=https://acs-manager.test
APP_ORGANISATION=AMRC
APP_NAMESPACE=factory-plus
APP_ENV=local
VITE_APP_ENV="${APP_ENV}"
APP_KEY=

# Logging & Debug
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_CHANNEL=errorlog
CLOCKWORK_TOOLBAR=false
SEND_EXCEPTIONS_TO_RAY=true
RAY_HOST=host.docker.internal

# Cache
CACHE_DRIVER=database
# Session
SESSION_DRIVER=database
SESSION_LIFETIME=10080

# Queue
QUEUE_CONNECTION=database

# Database
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_DATABASE=factoryplus-manager
DB_USERNAME=postgres
DB_PASSWORD=password

# MinIO
FILESYSTEM_CLOUD=minio
FORWARD_MINIO_PORT=9090
MINIO_ENDPOINT=http://minio:9000
MINIO_KEY=sail
MINIO_SECRET=password
MINIO_REGION=us-east-1
MINIO_BUCKET=schemas

# Swoole
OCTANE_SERVER=roadrunner

# Searching
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=masterKey

# =======================
# Factory+ Service Config
# =======================

BASE_URL=<BASE_URL>
REALM=<REALM>
SERVICE_SCHEME=https
MANAGER_SERVICE_PRINCIPAL=HTTP/manager.<BASE_URL>
KEYTAB_PATH=/keytab
